<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .kutu1{
            background-color: aqua;
            padding: 1rem;
            text-align: center;
        }
        .kutu2{
            background-color: violet;
            height: 200px;
        }
        .kutu3{
            background-color: navy;
            width: 200px;
            height: 200px;
            margin-right: auto;
            margin-left: auto;
        }
        .kutu4{
            background-color: darkolivegreen;
            width: 150px;
            height: 150px;
        }
        .kutu5{
            background-color:yellow;
            width:200px;
            height:200px;
            margin-right:0;
            margin-left:auto;
        }
    </style>
  </head>
  <body>
    <h2>InLine Elementlerin Hizalanmasi</h2>
    <div class="kutu1">
      <span style="background-color: bisque">Salam Dunya</span>
    </div>
    <h2>Block Elementlerin Hizalanmasi-1</h2>
    <div class="kutu2">
      <div class="kutu3"></div>
    </div>
    <h2>Block Elementlerin Hizalanmasi-2</h2>
    <div class="kutu4">
      <div class="kutu5"></div>
    </div>
  </body>
</html>
