<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .menu ul{
            text-align: center;
        }
        .menu ul li{
            display: inline;
            margin-right: 1rem;
        }
        .menu ul li a{
            text-decoration: none;
            font-size: 1.3rem;
            background-color: greenyellow;
            color: purple;
            padding: 1rem;
            border-radius: 15px;
            width: 120px;
            display: inline-block;
        }
        .menu ul a:hover{
            color: burlywood;
            background-color: red;
        }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Kadromuz</a></li>
        <li><a href="#">Projeler</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
    </div>
  </body>
</html>
